{
  "name": "CricStreamZone - Live Cricket with Notifications",
  "short_name": "CricStreamZone",
  "description": "Watch live cricket matches with instant push notifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00aaff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "entertainment", "news"],
  "icons": [
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Live Cricket Matches"
    },
    {
      "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Matches",
      "short_name": "Live",
      "description": "View live cricket matches",
      "url": "/?tab=live",
      "icons": [
        {
          "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "Manage match notifications",
      "url": "/?tab=notifications",
      "icons": [
        {
          "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Today's Matches",
      "short_name": "Today",
      "description": "View today's cricket schedule",
      "url": "/?tab=today",
      "icons": [
        {
          "src": "https://i.postimg.cc/3rPWWckN/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.genuine.leone",
      "id": "com.genuine.leone"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cricstream",
      "url": "/?match=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
